@charset "ISO-8859-1";
:root{
    --header-sort-bar-height: 46px;
    --primary-color:#EE4D2D;
    --white--color: #fff;
    --black--color: #000;
    --text--color: #333;
    --boder--color: #dbdbdb;
    --start-gold-color: #FFCE3E;
    --navbar-height: 34px;
    --header-height: 120px;
    --header-with-search-height: calc(var(--header-height)- var(var(--navbar-height)));
}
*{
    box-sizing: inherit;
}

html{
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
/*reponsive*/

.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;

}
nav{
	font-size: 15px;
}
/*Test*/
.grid.wide{
    max-width: 1200px;
    margin: 0 auto;
}
.grid__column-2{
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}
.grid__column-2-4{

    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}
.grid__column-10{
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3334%;
}

/* animation */
@keyframes fadeIn{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
@keyframes growth{
    from{
       transform: scale(var(--growth-from));
    }
    to{
        transform: scale(var(--growth-to));

    }
}
/* modal */
.modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    animation: fadeIn linear 0.1s;
}
.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0, 0, 0.4);
}
.modal__body{  
    --growth-from:0.7;
    --growth-to:1;

    margin: auto;
    position: relative;
    animation: growth linear 0.1s;
}
/* btn style */
.btn {
    min-width: 60px;
    height: 34px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.4rem;
    padding: 0 12px;
    outline: none;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    line-height: 1.6rem;
}
.btn:hover{
    background-color: #dbdbdb;
}
.btn.btn--size-s{
    height: 30px;
    font-size: 12px;
    padding: 0 8px;
}
.btn.btn--primary{
    background-color: var(--primary-color);
    color: var(--white--color);
}
/* selection */
.select-input{
    position: relative;
    min-width: 200px;
    height: 34px;
    padding: 0 12px;
    border-radius: 2px;
    background-color: var(--white--color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1;

}
.select-input__label{
    font-size: 1.4rem;
}
.select-input__icon{
    font-size: 1.4rem;
    color: var(--text-color);
    position: relative;
    top: 1px;
}
.select-input__list{
    position: absolute;
    top: 25px;
    left: 0;
    right: 0;
    background-color: var(--white--color);
    border-radius: 2px;
    padding: 8px 16px;
    list-style: none;
    display: none;
}
.select-input__link:hover{
 color: var(--primary-color);
}
.select-input__link{
    font-size: 1.4rem;
    text-decoration: none;
    color: var(--text--color);
    display: block;
    padding: 4px 0;
}
.select-input:hover .select-input__list {
    display: block;
}
/* @media (min-width: 1024px) and (max-width: 1239px)
.wide .row.sm-gutter {
    margin-left: -5px;
    margin-right: -5px;
}
@media (min-width: 1024px) and (max-width: 1239px)
.wide .row.sm-gutter .col {
    padding-left: 5px;
    padding-right: 5px;
} */
/* @media (min-width: 1024px) and (max-width: 1239px)
.wide .l-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
} */
.pagination{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}
.pagination-item{
    margin: 0 4px;
}
.pagination-item--active .pagination-item__link{
    color: var(--white--color);
 background-color: var(--primary-color);
}
.pagination-item--active .pagination-item__link:hover{
    background-color: #e78f7d;

}
.pagination-item__link{
    --height: 30px;
    display: block;
    font-weight: 300;
    text-decoration: none;
    font-size: 2rem;
    color: #939393;
    min-width: 40px;
    height: var(--height);
    line-height: var(--height);
    text-align: center;
    border-radius: 2px;

}
