@charset "ISO-8859-1";
@media (min-width: 1024px) and (max-width: 1239px) {
    .wide .l-2-4 {
      flex: 0 0 40%;
      max-width: 29%;
    }
  }
  @media (min-width: 768px){
  .navbar-form .form-control {
    display: inline-block;
    width: 150px;
    vertical-align: middle;
}}
@media (min-width: 768px) and (max-width: 1006px){
	 .app__content {
        padding: 0px 5px 0px 5px;
        margin-top: 50px;
    }
}

  .home-product-item {
    text-align: center;
  }
  .mg-5{
  margin-bottom: 25px;
  }
  img {
    border-style: none;
    width: 100%;
    height: 200px;
  }

  @media (min-width: 1024px) and (max-width: 1239px) {
    .wide .l-2-4 {
      flex: 0 0 40%;
      max-width: 29%;
    }
  }

  .home-product-item {
    text-align: center;
  }
  .mg-5{
  margin-bottom: 25px;
  }

body {
	margin: 0;

}
.container{
	margin-top: 70px;
}
.thumbnail {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.thumbnail img {
	max-width: 100%;
	height: 300px;
	margin-bottom: 10px;
}

.caption {
	text-align: center;
}

.form-inline {
	margin-bottom: 20px;
	float: right;
}

a:hover {
	text-decoration: none;
}

.col-sm-4 {
	padding-right: 5px;
	padding-left: 5px;
}

h4 {
	font-weight: 700;
}

.p-20 {
	padding-top: 20px
}

label {
	text-align: center;
	justify-content: center;
	display: inline-flex;
	padding-right: 10px;
}

.glyphicon {
	margin-right: 5px;
}

.input-form {
	float: right;
	margin-bottom: 15px;
}

.image-wrapper {
	position: relative;
	overflow: hidden;
	transition: transform 0.3s ease-in-out;
}

.image-wrapper:hover {
	transform: scale(1.1);
}

.product-item {
	margin-bottom: 20px;
}
@media screen and (max-width: 996px){
.product-item .thumbnail {
	height: 380px;
	}
.col-md-11 {
		width: 92%;
	}
.container {
		width: 100%;
}	
}
.mg-7{
	margin-top: 70px;
}