@charset "ISO-8859-1";
.app{
    overflow: hidden; /* che khuyến điểm khi dùng ddt ip5 */
}
.header{
    height: var(--header-height);
    background-image: linear-gradient(0,#fe6433,#f53e2d);
}
.header__navbar{
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
}
.header__navbar-list{
    list-style: none;
    padding-left: 0;
    margin: 4px 0 0 0;
    display: flex;
    padding-top: 4px;
}
.header__navbar-item{
    margin: 0 8px;
    position: relative;
    min-height: 26px;
}

.header__navbar-item,
.header__navbar-item-link{
    display: inline-block;
    font-size: 1.3rem;
    color: var(--white--color);
    text-decoration: none;
    font-weight: 300;
    z-index: 2;
}
.header__navbar-item,
.header__navbar-item-link,
.header__navbar-icon-link{
    display: flex;

}
.header__navbar-item:hover,
.header__navbar-icon-link:hover,
.header__navbar-item-link:hover{
    cursor: pointer;
    color: rgba(255, 255, 255, 0.864);
}
.header__navbar-item-strong{
    font-weight: 600;
}
.header__navbar-item-separate::after{
   content: "";
   display: block;
   position: absolute;
   border-left: 1px solid rgb(226, 207, 207);
   height: 13px;
    top: 3px;
    right: -10px;
}
.header__navbar-icon-link:nth-child(2){
    margin-left: 3px;
}

.header__navbar-icon-link{
    color:  var(--white--color);
    text-decoration: none;
}
.header__navbar-icon {
    font-size: 1.5rem;
    padding-left: 12px;
}

.header__navbar-title-no-pointer{
    cursor: text;
    color: var(--white--color);
}
/* header QR code */
.header__qr{
    width: 186px;
    background-color: var(--white--color);
    position: absolute;
    left: 0;
    top: 120%;
    padding: 8px;
    border-radius: 2px;
    display: none;
    animation: fadeIn ease-in 0.3s;
   box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.header__qr::before{
    position: absolute;
    content: "";
    display: block;
    width: 100%;
    height: 20px;
    top: -15px;
    left: 0px;
}
.header__navbar-item-has-qr:hover .header__qr{
    display: block;
}
.header__qr-img{
    width: 100%;
}
.header__qr-apps{
    display: flex;
    justify-content: space-between;
}
.header__qr-link:nth-child(1){
    margin-left: 11px;
}
.header__qr-link:nth-child(2){
    margin-left: 11px;
}
.header__qr-download-img{
    height: 16px;
    
}
/*header-notify .*/
.header__notify{

    position: absolute;
    right: 0;
    width: 404px;
    top: 118%;
    border: 1px solid #070404;
    background-color: var(--white--color);
    cursor: text;
    transform-origin:  calc(100% - 32px) top; /* dinh hinh tu tren qua phai */
    animation: headerNotifyGrowth ease-in 0.2s;
    will-change: opacity, transform;
    display: none;
    border-radius: 2px;
}
.header__notify::before{
    content: "";
    border-width: 20px 26px;
    border-style: solid;
    border-color: transparent transparent var(--white--color) transparent;
    position: absolute;
    right: 0;
    top: -30px
}
.header__notify::after{
    content: "";
    display: block;
    position: absolute;
    right: 0;
    top: -16px;
    width: 90px;
    height: 30px;
   

}

.header__navbar-item-has-notify:hover .header__notify{
    display: block;
}

@keyframes headerNotifyGrowth {
   from{
    transform: scale(0);
   }
   to{
    transform: scale(1);
   }
}

.header__notify-header{
    height: 40px;
    background-color: var(--white--color);
    
}
.header__notify-header h3{
    color: #999;
    margin: 0 0 0 12px;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 40px;
}

.header__notify-list{
    padding-left: 0;
}

.header__notify-item{
   display: flex;
}
.header__notify-item:hover{
    background-color: rgba(216, 203, 203, 0.4);
}

.header__notify-item-viewed{
    background-color: rgba(238,75,43,0.2);
}
.header__notify-link{
    display: flex;
    padding: 12px;
    width: 100%;
    text-decoration: none;
    
}

.header__notify-img{
    width: 48px;
    object-fit: contain;
}

.header__notify-info{
    margin-left: 12px;
}

.header__notify-name{
    font-size: 1.4rem;
    display: block;
    color: black;
    font-weight: 400;
    line-height: 1.5rem;
}

.header__notify-descriotion{
    padding-top: 8px;
    line-height:1.5rem;
    display: block;
    font-size: 1.2rem;
    color: rgba(0, 0, 0, 0.489);
}
.header__notify-footer{
    display: flex;
}
.header__notify-footer-btn{
    text-align: center;
    text-decoration: none;
    color: #070404;
    width: 100%;
    margin: auto;
    font-size: 1.4rem;
}
/* modal */
.auth-form{
    overflow: hidden;
    border-radius: 2px;
    width: 500px;
    background-color: var(--white--color);
}
.auth-form__container{
   padding: 0 32px;
}
.auth-form__header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 2.2rem;
    font-weight: 400;
    color: var(--text-color);
    padding: 0 12px;
    margin: 10px;
}
.auth-form__switch-btn{
    font-size: 1.6rem;
    font-weight: 500;
    color:  var(--primary-color);
    cursor: pointer;
}

.auth-form__input{
    width: 100%;
    height: 40px;
    margin-bottom: 16px;
    padding: 0 12px;
    font-size: 1.4rem;
    border: 1px solid var(--boder--color);
    border-radius: 2px;
    outline: none;
}
.auth-form__input:focus{
    border-color: #777;
}
.auth-form__aside{
    margin-top: 10px;
}
.auth-form__policy-text{
    font-size:  1.2rem;
    line-height: 1.8rem;
    text-align: center;
}
.auth-form__text-link{
text-decoration: none;
color: var(--primary-color);
}
.auth-form__controls{
    margin-top: 80px;
    display: flex;
    justify-content: flex-end;
}
.auth-form__controls-back{
    margin-right: 8px;
}
.auth-form__socials{
    margin-top: 16px;
    background-color: #f4ebeb;
    padding: 14px 36px;
    display: flex;
    justify-content: space-between;
}
.auth-form__socials-icon{
    font-size: 1.8rem;
}
.auth-form__socials--facebook{
    color: var(--white--color);
    background-color: #3a5a98;
}
.auth-form__socials-title{
    margin: 0 32px;
}
.auth-form__socials--facebook,
.auth-form__socials--icon{
    color: var(--white--color);
}
.auth-form__socials--google{
    background-color: var(--white--color);
}
.auth-form__help{
display: flex;
justify-content: flex-end;
}
.auth-form__help-link{
    font-size: 1.4rem;
    text-decoration: none;
    color: #777;
}
.auth-form__help-separate{
    margin: -2px 16px 0 ;
    height: 22px;
    display: block;
    border: 1px solid var(--boder--color);
}
.auth-form__help-forgot{
    color: var(--primary-color);
}
/* Header with search */
.header-with-search{
    height: var(--header-with-search-height);
    display: flex;
    align-items: center;
    margin: 0 8px;
}
.header__mobile-search{
    padding: 2px 8px;
    display: none;
}

.header__mobile-search-icon {
    font-size: 2.6rem;
    color: var(--white--color);
}
.header__logo{
    width: 200px;
}
.header__logo-img{
    width: 150px;
    color: var(--white--color);
}

.header__search-checkbox:checked ~.header__search{
    display: flex;
}
.header__search{
    flex: 1;
    border-radius: 2px;
    height: 40px;
    background-color: var(--white--color);
    display: flex;
    align-items: center;

}
.header__cart{
    width: 150px;
    text-align: center;
    
}
.header__cart-wrap{
    position: relative;
    display: inline-block;
    padding: 2px 8px;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;

}

.header__cart-icon{
    font-size: 2.4rem;
    color: var(--white--color);
    margin-top: 6px;
}
.header__search-input{
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    font-size: 1.4rem;
    color: var(--text-color);
    padding: 0 16px;
    border-radius: 2px;
}
.header__search-select{
    border-left: 1px #ccc solid ;
    padding-left: 16px;
    position: relative;
    cursor: pointer;
}
.header__search-select-label{
font-size: 1.4rem;
color: var(--text-color);
}
.header__search-select:hover .header__search-option{
    display: block;
}
.header__search-select-icon{
    font-size: 1.4rem;
    color: var(--text-color);
    margin: 0 16px;
    position: relative;
    top:1px;
}
.header__search-btn{
    background-color: var(--primary-color);
    border: none;
    height: 34px;
    border-radius: 2px;
    margin-right: 4px;
    width: 60px;
    outline: none;
}
.header__search-btn:hover{
    cursor: pointer;
    background-color: #dd7367;
}
.header__search-btn-icon{
    font-size: 1.4rem;
    color: var(--white--color);
}
.header__search-option{
    position: absolute;
    right: 0;
    top:calc(100% - 1px);
    width: 130px;
    list-style: none;
    box-shadow: 0 0 3px #ccc;
    padding-left: 0;
    border-radius: 2px;
    display: none;
    animation: fadeIn ease-in 0.2s;
    z-index: 1;
}
.header__search-option::after{
    content: "";
    display: block;
    width: 100%;
    height: 10px;
    position: absolute;
    top: -10px;
    left: 0;
}
.header__search-option-item{
    background-color: var(--white--color);
    padding: 8px 8px;
}
.header__search-option-item:first-child{
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;

}
.header__search-option-item:last-child{
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;

}
.header__search-option-item:hover{
    background-color: #fafafa;
    cursor: pointer;
}
.header__search-option-item span{
    font-size: 1.4rem;
    color: var(--text-color);
    margin-left: 1px;
    
}
.header__search-option-item i{
    font-size: 1.4rem;
    color: var(--primary-color);
    margin-left: 12px;
    display: none;
}
.header__search-option-item--active i {
    display: inline-block;
}
.header__search-input-wrap{
    flex: 1;
    height: 100%;
    position: relative;
}
/* search history */
.header__search-input:focus ~ .header__search-history{
    display: block;
}
.header__search-history{
    position: absolute;
    top: calc(100% + 2px);
    left: 0;
    width: calc(100% - 16px);
    background-color: var(--white--color);
    border-radius: 2px;
    box-shadow: 0 1px 5px rgb(189 189 189);
    display: none;
    overflow: hidden;
    z-index: 2;
}
    

.header__search-history-heading{
    margin: 6px 12px;
    font-size: 1.4rem;
    color: rgba(204, 204, 204, 0.768);
    font-weight: 300;
}
.header__search-history-list{
    padding-left: 0;
    list-style: none;
    margin: 6px 0 0;
}
.header__search-history-item{
    height: 30px;
    padding: 0 12px;
    
}

.header__search-history-item:hover{
    cursor: pointer;
    background-color: rgb(248, 248, 248);
}
.header__search-history-item a{
    line-height: 36px;
    text-decoration: none;
    font-size: 1.4rem;
    color: var(--text-color);
    font-weight: 400;
    display: block;
}
/*Header sort bar */
.header__sort-bar{
    position: fixed;
    top: var(--header-height);
    left: 0;
    right: 0;
    height: var(--header-sort-bar-height);
    background-color: var(--white--color);
    list-style: none;
    margin: 0;
    padding-left: 0;
    border-top:  1px solid #e5e5e5;
    border-bottom:  1px solid #e5e5d5;
    display: none;
}
.header__sort-item{
    flex: 1;
}
.header__sort-item:first-child .header__sort-link::before{
    display: none;

}
.header__sort-link{
    text-decoration: none;
    color: var(--text--color);
    font-size: 1.4rem;
    display: block;
    height: 100%;
    line-height: var(--header-sort-bar-height);
    text-align: center;
    position: relative;
}
.header__sort-link::before{
    content: "";
     position: absolute;
     top: 50%;
     left: 0;
     height: 60%;
     border-left:1px solid #e5e5e5 ;
     transform:  translateY(-50%);
}
.header__sort-item--active .header__sort-link{
 color: var(--primary-color);
}

.header__cart-list{
    position: absolute;
    top: calc(100% + 4px);
    right: 0px;
    background-color: var(--white--color);
    width: 400px;
    border-radius: 2px;
    box-shadow: 0 0 10px #ccc;
    display: none;
    animation: fadeIn ease-in 0.2s;
    cursor: default;
    z-index: 3;
}
.header__cart-wrap:hover .header__cart-list{
    display: block;
}
.header__cart-list::after{
    cursor: pointer;
    content: "";
    position: absolute;
    right: 0px;
    top: -30px;
    border-width: 20px 20px;
    border-style: solid;
    border-color: transparent transparent var(--white--color) transparent;
}
.header__cart-no-cart-img{
    width: 54%;
    display: none;
}
.header__cart-list-no-cart-msg{
    font-size: 1.4rem;
    margin-top: 16px;
    color: var(--text-color);
    display: none;
}
.header__cart-notice{
    position: absolute;
    padding: 2px 8px;
    line-height: 1.4rem;
    color: var(--primary-color);
    background-color: var(--white--color);
    border-radius: 10px;
    border: 2px solid #EE4D2D;
    top: 0px;
    right: -6px;
}
.header__cart-heading{
    text-align: left;
    margin: 6px 12px;
    font-size: 1.4rem;
    color: rgba(204, 204, 204, 0.768);
    font-weight: 300;
    
}
.header__cart-list-item{
    padding-left: 0px;
    list-style: none;
    max-height: 56vh;
    overflow-y: auto;
}
.header__cart-item{
    display: flex;
   align-items: center;

}
.header__cart-item:hover{
    background-color: rgb(248, 248, 248);
   

}
.header__cart-img{
 height: 42px;
 width: 42px;
 margin: 12px;
 border: 1px solid var(--boder--color);
}
.header__cart-item-info{
    width: 100%;
    margin-right: 12px;

}
/*cos hang */
.header__cart-list{
    background-color: var(--white--color);
}
.header__cart-item-head{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header__cart-item-name{
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 2rem;
    max-height: 4rem;
    overflow: hidden;
    color: var(--text-color);
    margin: 0;
    flex: 1;
    padding-right: 16px;
    display: -webkit-box;
    -webkit-box-orient:  vertical;
    -webkit-line-clamp: 2;
    text-align: left;
}
.header__cart-item-price-wrap{
    box-sizing: inherit;
}
.header__cart-item-price{
    font-size: 1.4rem;
    font-weight: 400;
    color: var(--primary-color);
}
.header__cart-item-multiply{
    font-size: 0.9rem;
    font-weight: 400;
    color: #7575;
    margin: 0 4px;
}
.header__cart-item-qnt{
    font-size: 1.2rem;
    color: rgba(107, 78, 107, 0.603);

}
.header__cart-item-body{
    display: flex;
    justify-content: space-between;

}
.header__cart-item-description{
    color: #757575;
    font-size: 1.2rem;
    font-weight: 400;
 
}
.header__cart-item-remove{
    font-size: 1.4rem;
    font-weight: 400;
    color: var(--text-color);
}
.header__cart-item-remove:hover{
    cursor: pointer;
    color: var(--primary-color);
}
.header__cart-view-cart{
    float: right;
    margin: 0 12px 12px 0 ;
}
.header__cart-view-cart:hover{
    cursor: pointer;
    background-color: #ee4d2dd5;
}
.header__logo-link{

    color: transparent;
    text-decoration: none;
    display: block;
    line-height: 0;
}
/* account */
.header__navbar-user{
    display: flex;
    justify-items: center;
}
.header__navbar-user-item--separate{
    border-top: 1px solid #f5f5f5;
}
.header__navbar-user-img{
    width: 22px;
    height: 22px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    
}
.header__navbar-user-name{
    margin-left: 4px;
    font-size: 1.3rem;
    font-weight: 400;

}
.header__navbar-user-menu::before {
    border-radius: 2px;
    cursor: pointer;
    content: "";
    position: absolute;
    right: 4px;
    top: -29px;
    border-width: 20px 20px;
    border-style: solid;
    border-color: transparent transparent var(--white--color) transparent;
}
.header__navbar-user-menu::after {
    content: "";
    position: absolute;
    display: block;
    top: -9px;
    right: 0;
    width: 62%;
    height: 9px;
   cursor: pointer;
}
.header__navbar-user-menu{
    position: absolute;
    z-index: 1;
    padding-left: 0;
    top: calc(100% + 8px);
    right: 0;
    width: 160px;
    border-radius: 2px;
    background-color: var(--white--color);
    list-style: none;
    box-shadow: 0 1px 2px #e0e0e0;
    display: none;
}

.header__navbar-user-item a{
    color: var(--text--color);
    text-decoration: none;
    font-size: 1.4rem;
    padding: 8px 16px;
    display: block;
}
.header__navbar-user-item a:hover{
    background-color: rgb(248, 248, 248);

}
.header__navbar-user-item a:first-child{
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;

}
.header__navbar-user-item a:last-child{
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;

}
.header__navbar-user:hover .header__navbar-user-menu {
    display: block;
}
.header__navbar-item:hover, .header__navbar-icon-link:hover, .header__navbar-item-link:hover {
    cursor: pointer;
    color: var(--white--color)
}
/*container*/

.app__container{
    background-color: #F5F5F5;
    padding-top: 80px;
}
.category{
    border-radius: 2px;
    background-color: var(--white--color);
}
.category__heading{
    font-size: 1.5rem;
    color: var(--text--color);
    padding: 12px 4px 0;
     margin-top: 0px;
     text-transform: uppercase;
     font-weight: 300;
}

.category-list{
    list-style: none;
    padding: 0 0 8px 0;

}


.category-item__link {
    position: relative;
    font-size: 1.4rem;
    color: var(--text-color);
    text-decoration: none;
    padding: 6px 20px;
    display: block;
    font-weight: 300;
    transform: right linear 0.1s;
}
.category-item{
    position: relative;
}
.category-item:first-child::before{
    border-top: none;
}
.category-item::before{
    content: "";
    border-top: 1px solid #f1f1f1;
    width: 100%;
    position: absolute;
    top: 0;
    left: 20px;
    right: 20px;
}
.category-item__link:hover{
    color: var(--primary-color);
    /* right: -4px; */
}
.category-item--active .category-item__link {
    color: var(--primary-color);
}
.category-item--active .category-item__link::before {
    position: absolute;
    content: "";
    top: 50%;
    left: 7px;
    border: 4px solid;
    transform: translateY(calc(-50% - 1px));
    border-color:  transparent transparent transparent var(--primary-color);
}
/* Mobile list */
.mobile-category{
    display: none;
    
}
.mobile-category__list{
    display: flex;
    list-style: none;
    padding-left: 0;
    max-width: 100%;
    overflow-x: auto;
}
.mobile-category__list::-webkit-scrollbar{
    display: none;
}
.mobile-category__item{
    flex-shrink: 0; /* nằm ngang */
}

.mobile-category__item:nth-child(3n + 1) .mobile-category__link {
    background-color: #87AFD8;
}
.mobile-category__item:nth-child(3n + 2) .mobile-category__link{
    background-color: #76C9BD;
}
.mobile-category__item:nth-child(3n) .mobile-category__link{
    background-color: #88CF81;;
}

.mobile-category__link{
    --line-height: 2rem;
    text-decoration: none;
    color: var(--white--color);
    font-size: 1.4rem;
    line-height: var(--line-height);
    height: calc(var(--line-height) * 2);
    text-align: center;
    overflow: hidden;
    display: block;
    display: -webkit-box;
    width: 110px;
    border-radius: 4px;
    margin-right: 10px;
    font-weight: 300;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    user-select: none;
    -webkit-user-select: none;
    -webkit-tap-highlight-color: transparent;
    padding: 0 6px;
}
/* Home sort + filter */

.home-filter{
    display: flex;
    align-items: center;
    padding: 12px 22px;
    border-radius: 2px;
    background-color: rgba(0, 0, 0, 0.04);
}
.home-filter__label{
    font-size: 1.4rem;
    color: #555;
    margin-right: 16px;
}
.home-filter__btn{
    min-width: 90px;
    margin-right: 12px;
    background-color: var(--white--color);
    box-shadow: 0 0 3px #ccc;
}

.home-filter__page{
    display: flex;
    align-items: center;
    margin-left: auto;
}
.home-filter__page-num{
    font-size: 1.4rem;
    color: var(--text--color);
    margin-right: 22px;
}
.home-filter__page-current{
    color: var(--primary-color);
}
.home-filter__page-control{
    border-radius: 2px;
    overflow: hidden;
    display: flex;
    width: 72px;
    height: 32px;
}
.home-filter__page-btn:first-child {
    border-right: 1px solid #eee;
}
.home-filter__page-btn{
    display: flex;
    flex: 1;
    background-color: var(--white--color);
    text-decoration: none;
}
.home-filter__page-btn--disabled{
    cursor: default;
    background-color: #f8f8f8f8;
}
.home-filter__page-btn--disabled .home-filter__page-icon{
    color: #ccc;
}
.home-filter__page-icon{
    margin: auto;
    font-size: 1.4rem;
    color: #5555;
}
/* procduct */
.home-product-item:hover {
    transform: translateY(-1px);
    box-shadow: 0 1px 20px 0 rgb(0 0 0 / 5%);
}
.home-product-item{
    display: block;
    position: relative;
    text-decoration: none;
    background-color: var(--white--color);
    border-radius: 2px;
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 10%);
    transition: transform ease-in 0.1s;
    will-change: transform;
}
.home-product-item__img {
    /* width: 100px; */
    padding-top: 100%;
    background-repeat: no-repeat;
    /* background-size: contain; */
    background-position: top center;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}
.home-product-item__name{
    font-size: 1.4rem;
    font-weight: 400;
    color: var(--text--color);
    line-height: 1.8rem;
    height: 3.6rem;
    margin: 10px 10px 6px;
    overflow: hidden;
    display: block;
    /* tao cai ... */
    display: -webkit-box;
    -webkit-box-orient:  vertical;
    -webkit-line-clamp: 2;
}
.home-product-item__price{
    text-align: center;
}
.home-product-item__price-old{
    margin-left: 10px;
    font-size: 1.4rem;
    color: #666;
    text-decoration: line-through;

}
.home-product-item__price-current{
    font-size: 1.6rem;
    color: var(--primary-color);
}
.home-product-item__action{
 display: flex;
 justify-content: space-between;
 margin: 6px 10px 0;
}
.home-product-item__like{
    font-size: 1.3rem;
}
.home-product-item__like-icon-fill{
    color: #F63D30;
    display: none;
}
.home-product-item__like--liked .home-product-item__like-icon-fill{
    display: inline-block;
}
.home-product-item__like--liked .home-product-item__like-icon-empty{
    display: none;
}
.home-product-item__rating{
    font-size: 1rem;
    transform: scale(0.8);
    transform-origin: right;
    color: #D5D5D5;
    margin: -1px 0 0 auto;

}
.home-product-item__star--gold{
    color: var(--start-gold-color);
}
.home-product-item__sold{
    font-size: 1.2rem;
    color:  var(--text--color);
    margin-left: 6px;
}
.home-product-item__origin{
    display: flex;
    font-size: 1.2rem;
    color:  var(--text--color);
    font-weight: 400;
    margin: 6px 10px 0;
}

.home-product-item__origin-name{
    margin-left: auto;
}
.home-product-item__favourite{
    position: absolute;
    top: 10px;
    left: -4px;
    color: var(--primary-color);
    background-color: currentColor;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.6rem;
    padding-right: 6px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
.home-product-item__favourite span{
    color:  var(--white--color);

  
}
.home-product-item__favourite i{
    color: var(--white--color);
    font-size: 0.9rem;
    margin: 0 2px 0 5px;
}
.home-product-item__sale-off{
    position: absolute;
    top: 0px;
    right: 0px;
    width: 40px;
    height: 36px;
    text-align: center;
    background-color: rgba(255, 216, 64, 0.94);
   border-top-right-radius: 2px;

}
.home-product-item__sale-off-percent{
    position: relative;
    color: var(--primary-color);
    font-size: 1.3rem;
    line-height: 1.3rem;
    top: 3px;
    font-weight: 600;

}
.home-product-item__sale-off-label{
    position: relative;
    color: var(--white--color);
    font-size: 1.3rem;
    line-height: 1.3rem;
    font-weight: 600;
}
.home-product-item__sale-off::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -4px;
    border-width: 0 20px 4px;
    border-style: solid;
    color: rgba(255, 216, 64, 0.94);
    border-color: transparent currentColor transparent currentColor;
}
.home-product__pagination{
    margin: 48px 0 32px  0;
    padding-left: 0;
}
/*footer*/
.footer{
    padding-top: 16px;
    border-top: 4px solid var(--primary-color);
    background-color: var(--white--color);
}
.footer__heading{
    font-size: 1.2rem;
    text-transform: uppercase;
    color: var(--text-color);
    margin-bottom: 0;
}
.footer-list{
    padding-left: 0;
    list-style: none;
}
.footer-item__link{
    text-decoration: none;
    font-size: 1.2rem;
    color: #737373;
    padding: 2px 0;
    display: flex;
    align-items: center;
}
.footer-item__link:hover{
color: var(--primary-color);
}
.footer-item__icon{
    font-size: 1.6rem;
    margin: -1px 8px 0 0;
}
.footer__download {
    display: flex;
}
.footer__download-qr {
    width: 80px;
    height: 80px;
    border: 1px solid var(--border-color);
}
.footer__download-apps{
    flex: 1;
    margin-left: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.footer__download-app-img{
    height: 16px;
}
.footer__download-app-link{
    color: transparent;
    text-decoration: none;
}
.footer__text{
    margin: 0;
    text-align: center;
    color: var(--text--color);
    font-size: 1.2rem;
    margin-top: 36px;
}
.footer__bottom{
    padding: 8px 0;
    background-color: #f5f5f5;
}